191354 Chapter 32/191354 Chapter 32/FtpClient/FtpClient/FtpClientWindow.xaml

<Window x:Class="FtpClient.FtpClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FTP Client" Height="300" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Name="labelServer" Margin="6,6,6,6">Server:</Label>
		<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Name="labelUserName" Margin="6,6,6,6">Username:</Label>
		<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Name="labelPassword" Margin="6,6,6,6">Password:</Label>
		<TextBox Grid.Column="1" Grid.Row="0" Name="textServer" Text="ftp://" Margin="6,6,6,6" />
		<TextBox Grid.Column="1" Grid.Row="1" Name="textUserName" Text="Anonymous" Margin="6,6,6,6" />
		<PasswordBox Grid.Column="1" Grid.Row="2" Name="passwordBox" Margin="6,6,6,6" />

		<ListBox ItemsSource="{Binding}" Margin="12,12,12,12" x:Name="listFiles" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" />

		<Button Grid.Column="2" Grid.Row="0" x:Name="buttonOpen" Margin="6,6,6,6">Open</Button>
		<Button Grid.Column="2" Grid.Row="1" x:Name="buttonOpenDirectory" IsEnabled="False" Margin="6,6,6,6">Open Directory</Button>
		<Button Grid.Column="2" Grid.Row="2" x:Name="buttonGetFile" IsEnabled="False" Margin="6,6,6,6">Get File</Button>
		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" x:Name="checkBoxBinary" Margin="8,8,8,8">Binary Mode</CheckBox>
	</Grid>
</Window>
